# d36choi-webservice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/book/springboot/: Application.java
src/main/java/org/example/book/springboot/config/: WebConfig.java
src/main/java/org/example/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/org/example/book/springboot/domain/: BaseTimeEntity.java
src/main/java/org/example/book/springboot/domain/falsus/: Falsus.java  FalsusRepository.java
src/main/java/org/example/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/org/example/book/springboot/domain/user/: Role.java  UserRepository.java
src/main/java/org/example/book/springboot/service/falsuses/: FalsusService.java
src/main/java/org/example/book/springboot/service/posts/: PostsService.java
src/main/java/org/example/book/springboot/web/: FalsusApiContoller.java  HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/book/springboot/web/dto/: FalsusListResponseDto.java  HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: falsus-list.mustache  index.mustache
src/test/java/org/example/book/springboot/: HelloControllerTest.java  HelloResponseDtoTest.java
src/test/java/org/example/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
