buildscript {
    ext {
        springBootVersion= '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // springboot 버전에 맞춰 자동으로 JPA 관련 라이브러리들 버전 관리
    compile('com.h2database:h2')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // in-memory 관계형 데이터베이스 : 메모리에서 실행하기때문에 휘발성이 존재. test 용도로 존재.
    testCompile('org.springframework.boot:spring-boot-starter-test')
//
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
