spring.security.oauth2.client.registration.google.client-id=594124912122-kiavjs5dmtr33bdj80lpbe61u3gp6pkm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=q07yk-ooo3E9PMdo26iWDMPa
spring.security.oauth2.client.registration.google.scope=profile,email

# 구글 클라우드 OAuth 의 client ID / client 보안 비밀.
# scope는 별도등록. 기본값은 openid profile email 임.
# 이렇게 해야 카카오 네이버 / 구글 간 불편한 OAuth2Serivc 분할이 필요 없어짐.
# 스프링부트에서는 properties 이름을 application-XXX.properties 형식으로 지으면 XXX 란 이름의 profile 생성되어 관리 가능
# 즉 profie = XXX 라는 식의 설정 호출이 가능함. application.properties 내부에 XXX 설정을 포함하도록 구성.

